3.3	Décomposition d'une somme d'argent
--------------------------------------

Écrire le programme qui permet de décomposer une somme d’argent lue au clavier.

Coupures disponibles : 
  •  Billets : 100€, 50€, 20€, 5€
  •  Pièces : 2€, 1€, 0,5€ , 0,2€

Contraintes :
  •  Le total de la décomposition sera plus grand ou égale à la somme entrée
  •  Le nombre de coupures de la décomposition sera le plus petite possible

Exemple:
  •  254,18 € se décompose en : 
     –  2 billets de 100 €,
     –  1 billet de 50 €,
     –  2 pièces de 2 €,
     –  1 pièce de 0,2 €.

-------------------------------------------------------------------------------------------

Solution
--------
	Debut DecompositionSommeArgent
		Variables locales
			Var sommeSaisie :N <- 0
			Var sommeOrigine :N <- 0
			Var nombreBillet100 :N <- 0
			Var nombreBillet50 :N <- 0
			Var nombreBillet20 :N <- 0
			Var nombreBillet5 :N <- 0
			Var nombrePiece2 :N <- 0
			Var nombrePiece1 :N <- 0
			Var nombrePiece050 :N <- 0
			Var nombrePiece020 :N <- 0
		Fin variables locales
		Afficher "Entrer le somme voulue : "
		Saisir sommeSaisie
		sommeOrigine <- sommeSaisie
		Si sommeSaisie MOD 0,1 != 0
		Alors
			sommeSaisie <- sommeSaisie + (0,10 - sommeSaisie MOD 0,1)
		Fin si
		Si sommeSaisie MOD 1 != 0
		Alors
			sommeSaisie <- sommeSaisie + 0.5
		Fin si
		Si sommeSaisie >= 100
		Alors		
			nombreBillet100 <- sommeSaisie DIV 100
			sommeSaisie <- sommeSaisie MOD 100
		Fin si
		Si sommeSaisie >= 50
		Alors
			nombreBillet50 <- sommeSaisie DIV 50
			sommeSaisie <- sommeSaisie MOD 50
		Fin si
		Si sommeSaisie >= 20
		Alors
			nombreBillet20 <- sommeSaisie DIV 20
			sommeSaisie <- sommeSaisie MOD 20
		Fin si
		Si sommeSaisie >= 5
		Alors
			nombreBillet5 <- sommeSaisie DIV 5
			sommeSaisie <- sommeSaisie MOD 5
		Fin si
		Si sommeSaisie >= 2
		Alors
			nombrePiece2 <- sommeSaisie DIV 2
			sommeSaisie <- sommeSaisie MOD 2
		Fin si
		Si sommeSaisie >= 1
		Alors
			sommeSaisie <- sommeSaisie MOD 1
			nombrePiece1 <- sommeSaisie DIV 1
		Fin si
		Si sommeSaisie >= 0.5
		Alors
			nombrePiece050 <- sommeSaisie DIV 0.5
			sommeSaisie <- sommeSaisie MOD 0.5
		Fin si
		Si sommeSaisie >= 0.2
		Alors
			nombrePiece020 <- sommeSaisie DIV 0.2
			sommeSaisie <- sommeSaisie MOD 0.2
		Fin si
		
		Afficher sommeOrigine, " € se décompose en : "
		Afficher "- ", nombreBillet100, " billets de 100 €, "
		Afficher "- ", nombreBillet50, " billets de 50 €, "
		Afficher "- ", nombreBillet20, " billets de 20 €, "
		Afficher "- ", nombreBillet5, " billets de 5 €, "
		Afficher "- ", nombrePiece2, " pièces de 2 €, "
		Afficher "- ", nombrePiece1, " pièces de 1 €, "
		Afficher "- ", nombrePiece050, " pièces de 0.5 €, "
		Afficher "- ", nombrePiece020, " pièces de 0.2 €, "
	Fin DecompositionSommeArgent