3.5	TVA
-------

Ecrire un programme qui demande à l'utilisateur de choisir un taux de TVA et d'entrer un prix(hors TVA). Le programme affiche le taux choisi, le montant de la TVA et le prix TVA comprise.

     Tva 6% (1) 
     Tva 12% (2) 
     Tva 21% (3) 
     Tva 0 % (4) 
     Sortie (0) 
     Votre Choix :______
     Prix (hors TVA) : ____ 
     Le taux de TVA vaut : XXX
     Le montant de la TVA est :  XXX
     Le prix T.V.A.C vaut : XXX

-------------------------------------------------------------------------------------------

Solution
--------
    Debut tva
		Variables locales
			Var choix :N <- 0
			var tva :N <- 0
			var prix :N <- 0
			var montantTva :N <- 0
		Fin variables locales
		
		Afficher "Tva 6% (1)"
		Afficher "Tva 12% (2)"
		Afficher "Tva 21% (3)"
		Afficher "Tva 0% (4)"
		Afficher "Sortie (0)"
		Afficher "Votre choix : "
		Saisir choix
		
		Si choix != 0
		Alors
			Afficher "Le prix (Hors TVA) : "
			Saisir prix
			
			Cas ou choix
				Cas 1
					tva <- 0,6
				Cas 2
					tva <- 0,12
				Cas 3
					tva <- 0,21
				Cas 4
					tva <- 0
				Autre cas
					Afficher "Aucun choix"
			Fin cas ou
			
			Si tva > 0
			Alors
				montantTva <- prix / tva
			Fin si
			
			Afficher "Le taux de TVA vaut : ", tva * 100, "%"
			Afficher "Le montant de la tva est : ", montantTva
			Afficher "Le prix TVAC vaut : ", prix + montantTva
		Fin si
	Fin tva